<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
header{
    background-color: rgb(3, 60, 60);
}

.logo{
font-family:fantasy;
font-style: normal;
color: white;
font-size: xx-large;
margin-right: 50px;
}
.topmenubtn1{
    position: absolute;
    left: 250px;
    top: 15px;
    color: white;
}

.topmenubtn2{
    position: absolute;
    left: 500px;
    top: 15px;
    color: white;
}

.topmenubtn3{
    position: absolute;
    left: 750px;
    top: 15px;
    color: white;
}

.Logo2{
width: 100%;
height: 500px;
}

.Logo2 span{
    color: goldenrod;
    font-size: 100px;
    font-family:fantasy;
font-style: normal;
position: absolute;
z-index: 2;
top: 200px;
left: 28%;
}

.Logo2 img{
    position: absolute;
    top: 60px;
    left: 0px;
    width: 100%;
    height: 490px;
}
    </style>
</head>
<body>
    <header>
<div>
    <span class="logo">
SUN{}RISE
    </span>
    <div class="topmenubtn1">
    Головна
    </div>
    <div class="topmenubtn2">
    Контакти
    </div>
    <div class="topmenubtn3">
    Про нас
    </div>
</div>
<div class='Logo2'>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYQe1voswzIQuU7AFrJ-ZUko5ADrD7cgbo0g&s">
<span>SUN{}RISE</span>
</div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>